src/main/resources/ordervalidation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.example.com/tsordervalidation/ordervalidation"
        xmlns:tns="http://www.example.com/tsordervalidation/ordervalidation"
        elementFormDefault="qualified">
    <xsd:element name="OrderRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="clientId" type="xsd:long" />
                <xsd:element name="product" type="xsd:string" />
                <xsd:element name="side" type="xsd:string" />
                <xsd:element name="quantity" type="xsd:int" />
                <xsd:element name="price" type="xsd:double" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="Acknowledgement">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="orderId" type="xsd:long" />
                <xsd:element name="comment" type="xsd:string" />
                <xsd:element name="isValid" type="xsd:boolean" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</schema>